[gd_scene load_steps=15 format=3 uid="uid://wjw02a5opby"]

[ext_resource type="Script" path="res://scripts/scenes/game/world/world.gd" id="1_2qbkl"]
[ext_resource type="Script" path="res://scripts/scenes/game/world/tile_map.gd" id="2_jsiv2"]
[ext_resource type="Texture2D" uid="uid://cwh5oliy2k7wa" path="res://assets/tilesets/debug_tileset.png" id="2_u2aod"]
[ext_resource type="Texture2D" uid="uid://bx0hrrg6jykwe" path="res://assets/tilesets/snake_tileset.png" id="3_ebtdu"]
[ext_resource type="Texture2D" uid="uid://du5yheibrsk0p" path="res://assets/tilesets/enemy_tileset.png" id="4_bm38x"]
[ext_resource type="Texture2D" uid="uid://dwh3bho0oetcw" path="res://assets/tilesets/wall_tileset.png" id="5_rpj3e"]
[ext_resource type="Texture2D" uid="uid://cfa4iywspm65h" path="res://assets/tilesets/food_tileset.png" id="6_mi63g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uvbc0"]
resource_name = "debug_tileset"
texture = ExtResource("2_u2aod")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
0:0/0/custom_data_0 = &"0"
1:0/0 = 0
1:0/0/custom_data_0 = &"1"

[sub_resource type="TileSet" id="TileSet_2xodp"]
tile_size = Vector2i(30, 30)
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 21
sources/0 = SubResource("TileSetAtlasSource_uvbc0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_erv6w"]
resource_name = "snake_tileset"
texture = ExtResource("3_ebtdu")
texture_region_size = Vector2i(30, 30)
1:2/0 = 0
1:2/0/custom_data_0 = &"body_ne"
3:3/0 = 0
3:3/0/custom_data_0 = &"tail_n"
4:3/0 = 0
4:3/0/custom_data_0 = &"tail_e"
4:2/0 = 0
4:2/0/custom_data_0 = &"tail_w"
4:1/0 = 0
4:1/0/custom_data_0 = &"body_eat"
1:0/next_alternative_id = 8
1:0/0 = 0
1:0/0/custom_data_0 = &"head_e"
3:2/0 = 0
3:2/0/custom_data_0 = &"tail_s"
0:2/0 = 0
0:2/0/custom_data_0 = &"body_nw"
0:3/0 = 0
0:3/0/custom_data_0 = &"body_sw"
1:3/0 = 0
1:3/0/custom_data_0 = &"body_se"
2:0/0 = 0
2:0/0/custom_data_0 = &"head_e_eat"
2:3/0 = 0
2:3/0/custom_data_0 = &"body_h"
0:1/next_alternative_id = 2
0:1/0 = 0
0:1/0/custom_data_0 = &"head_s"
1:1/0 = 0
1:1/0/custom_data_0 = &"head_s_eat"
2:1/0 = 0
2:1/0/custom_data_0 = &"head_n"
3:1/0 = 0
3:1/0/custom_data_0 = &"head_n_eat"
2:2/0 = 0
2:2/0/custom_data_0 = &"body_v"
3:0/0 = 0
3:0/0/custom_data_0 = &"head_w"
4:0/0 = 0
4:0/0/custom_data_0 = &"head_w_eat"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i4krh"]
texture = ExtResource("4_bm38x")
texture_region_size = Vector2i(30, 30)
1:0/0 = 0
1:0/0/custom_data_0 = &"head_e"
2:0/0 = 0
2:0/0/custom_data_0 = &"head_e_eat"
2:1/0 = 0
2:1/0/custom_data_0 = &"head_n"
3:1/0 = 0
3:1/0/custom_data_0 = &"head_n_eat"
3:2/0 = 0
3:2/0/custom_data_0 = &"tail_s"
4:2/0 = 0
4:2/0/custom_data_0 = &"tail_w"
4:3/0 = 0
4:3/0/custom_data_0 = &"tail_e"
3:3/0 = 0
3:3/0/custom_data_0 = &"tail_n"
2:3/0 = 0
2:3/0/custom_data_0 = &"body_h"
1:3/0 = 0
1:3/0/custom_data_0 = &"body_se"
0:3/0 = 0
0:3/0/custom_data_0 = &"body_sw"
0:2/0 = 0
0:2/0/custom_data_0 = &"body_nw"
0:1/0 = 0
0:1/0/custom_data_0 = &"head_s"
1:1/0 = 0
1:1/0/custom_data_0 = &"head_s_eat"
1:2/0 = 0
1:2/0/custom_data_0 = &"body_ne"
2:2/0 = 0
2:2/0/custom_data_0 = &"body_v"
4:1/0 = 0
4:1/0/custom_data_0 = &"body_eat"
4:0/0 = 0
4:0/0/custom_data_0 = &"head_w_eat"
3:0/0 = 0
3:0/0/custom_data_0 = &"head_w"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kcr28"]
texture = ExtResource("5_rpj3e")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
0:0/0/custom_data_0 = &"wall"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yraow"]
texture = ExtResource("6_mi63g")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
0:0/0/custom_data_0 = &"food_small"
1:0/0 = 0
1:0/0/custom_data_0 = &"food_big"

[sub_resource type="TileSet" id="TileSet_kq75h"]
tile_size = Vector2i(30, 30)
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 21
sources/1 = SubResource("TileSetAtlasSource_erv6w")
sources/2 = SubResource("TileSetAtlasSource_i4krh")
sources/3 = SubResource("TileSetAtlasSource_kcr28")
sources/4 = SubResource("TileSetAtlasSource_yraow")

[node name="World" type="Node2D"]
script = ExtResource("1_2qbkl")

[node name="TileMap" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, 90)
script = ExtResource("2_jsiv2")

[node name="DebugLayer" type="TileMapLayer" parent="TileMap"]
modulate = Color(1, 1, 1, 0.188235)
use_parent_material = true
tile_set = SubResource("TileSet_2xodp")
navigation_enabled = false

[node name="EnvironmentLayer" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_kq75h")
