[gd_scene load_steps=5 format=3 uid="uid://cm6ghli8pol4j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pqbot"]
[ext_resource type="PackedScene" uid="uid://b1sxxtnr6xah8" path="res://scenes/cursor.tscn" id="2_75p8a"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="2_l1nth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3j7g"]
shader = ExtResource("2_l1nth")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.415
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 8.0
shader_parameter/roll_variation = 1.947
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.02
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.008
shader_parameter/brightness = 1.5
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.05
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.51

[node name="Main" type="Node2D"]
script = ExtResource("1_pqbot")

[node name="SoftwareCursor" parent="." instance=ExtResource("2_75p8a")]

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]

[node name="CrtEffect" type="ColorRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_g3j7g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
