[gd_scene load_steps=4 format=3 uid="uid://0h88hlpf41jq"]

[ext_resource type="Script" path="res://scripts/scenes/main_menu/main_menu.gd" id="1_kt8cq"]
[ext_resource type="PackedScene" uid="uid://dw130mw8nfytq" path="res://scenes/main_menu/main_menu_ui.tscn" id="1_rs3e2"]
[ext_resource type="PackedScene" uid="uid://bcs7c522ihgsf" path="res://scenes/main_menu/game_title.tscn" id="2_i4oc1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kt8cq")

[node name="GameTitle" parent="." instance=ExtResource("2_i4oc1")]

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainMenuUI" parent="UIContainer" instance=ExtResource("1_rs3e2")]
layout_mode = 1
