[gd_scene load_steps=3 format=3 uid="uid://dw130mw8nfytq"]

[ext_resource type="Theme" uid="uid://n51w2k47rkyf" path="res://assets/ui/menus.theme" id="1_jv3ik"]
[ext_resource type="Script" path="res://scripts/scenes/main_menu/main_menu_ui.gd" id="1_oofdk"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jv3ik")
script = ExtResource("1_oofdk")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 896.0
offset_top = 516.0
offset_right = -896.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(64, 0)
alignment = 1

[node name="StartButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "start"

[node name="SettingsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
disabled = true
text = "settings"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "quit"

[node name="StartMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2112.0
offset_top = 420.0
offset_right = 2240.0
offset_bottom = 554.0
scale = Vector2(4, 4)
pivot_offset = Vector2(64, 0)

[node name="Heading" type="Label" parent="StartMenuContainer"]
layout_mode = 2
theme_type_variation = &"LabelHeading"
text = "start game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnePlayerButton" type="Button" parent="StartMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
disabled = true
text = "1 player"

[node name="TwoPlayersButton" type="Button" parent="StartMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "2 players"

[node name="BackButton" type="Button" parent="StartMenuContainer"]
layout_mode = 2
text = "back"
