[gd_scene load_steps=2 format=3 uid="uid://dw130mw8nfytq"]

[ext_resource type="Script" path="res://scripts/ui/main_menu_ui.gd" id="1_oofdk"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oofdk")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 692.0
offset_right = -692.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "start"

[node name="SettingsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "settings"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
