[gd_scene load_steps=8 format=3 uid="uid://dofglbl0ean4l"]

[ext_resource type="Theme" uid="uid://n51w2k47rkyf" path="res://assets/ui/menus.theme" id="1_h5sd5"]
[ext_resource type="Script" path="res://scripts/scenes/game/game_ui.gd" id="2_5qob0"]
[ext_resource type="FontFile" uid="uid://cnw16sy3gnjdp" path="res://assets/ui/fonts/3d_venture.ttf" id="3_hmxjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tlwt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.435294, 0.196078, 0.305882, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcg6x"]
bg_color = Color(0.435294, 0.196078, 0.305882, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.435294, 0.196078, 0.305882, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6r1n"]
content_margin_right = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_basa2"]
content_margin_left = 12.0

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h5sd5")
script = ExtResource("2_5qob0")

[node name="EndgameMessageContainer" type="HBoxContainer" parent="."]
z_index = 98
layout_mode = 0
offset_right = 480.0
offset_bottom = 137.0
scale = Vector2(4, 4)
alignment = 1

[node name="LeftContainer" type="CenterContainer" parent="EndgameMessageContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoseLabel" type="Label" parent="EndgameMessageContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.435294, 0.196078, 0.305882, 1)
theme_override_fonts/font = ExtResource("3_hmxjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_3tlwt")
text = "lose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="EndgameMessageContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0941176, 0.0470588, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_hmxjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_gcg6x")
text = "win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightContainer" type="CenterContainer" parent="EndgameMessageContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoseLabel" type="Label" parent="EndgameMessageContainer/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.435294, 0.196078, 0.305882, 1)
theme_override_fonts/font = ExtResource("3_hmxjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_3tlwt")
text = "lose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="EndgameMessageContainer/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0941176, 0.0470588, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_hmxjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_gcg6x")
text = "win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_right = -1440.0
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(4, 4)
alignment = 1

[node name="LeftScore" type="Label" parent="HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelHeading"
theme_override_styles/normal = SubResource("StyleBoxEmpty_x6r1n")
text = "NaN"
horizontal_alignment = 2

[node name="RightScore" type="Label" parent="HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelHeading"
theme_override_styles/normal = SubResource("StyleBoxEmpty_basa2")
text = "NaN"

[node name="PauseMenuContainer" type="PanelContainer" parent="."]
z_index = 99
layout_mode = 0
offset_left = 874.0
offset_top = 1104.0
offset_right = 1052.0
offset_bottom = 1238.0
scale = Vector2(4, 4)
pivot_offset = Vector2(90, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelHeading"
text = "paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "resume"

[node name="RestartButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "restart"

[node name="EndGameButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "end game"

[node name="QuitToDesktopButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "quit to desktop"
