[gd_scene load_steps=12 format=3 uid="uid://fsyym8qkg3qr"]

[ext_resource type="Script" path="res://scripts/scenes/game/game.gd" id="1_eisns"]
[ext_resource type="PackedScene" uid="uid://c77ktlmd3rbkb" path="res://scenes/game/world.tscn" id="2_0ybp3"]
[ext_resource type="PackedScene" uid="uid://dofglbl0ean4l" path="res://scenes/game/game_ui.tscn" id="2_86o8i"]
[ext_resource type="PackedScene" uid="uid://2aqxm1ipras" path="res://scenes/game/spawns.tscn" id="3_skvg6"]
[ext_resource type="Script" path="res://scripts/util/sfx_controller.gd" id="5_ov3ew"]
[ext_resource type="AudioStream" uid="uid://dyefqfvbyudml" path="res://assets/sfx/game_end.wav" id="6_mu85n"]
[ext_resource type="AudioStream" uid="uid://b615geswjhsxc" path="res://assets/sfx/round_start.wav" id="6_qb1t3"]
[ext_resource type="AudioStream" uid="uid://s1u8wxbgl3j2" path="res://assets/sfx/round_end.wav" id="7_4xbrj"]
[ext_resource type="AudioStream" uid="uid://cyh5eqpg28fgc" path="res://assets/sfx/game_point.wav" id="7_e48vd"]
[ext_resource type="AudioStream" uid="uid://dntlnsn8jcvpf" path="res://assets/sfx/paddle_hit.wav" id="8_5bkqd"]
[ext_resource type="AudioStream" uid="uid://cp8gjx7rsoepk" path="res://assets/sfx/vsep_hit.wav" id="10_x2yq3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_eisns")

[node name="World" parent="." instance=ExtResource("2_0ybp3")]

[node name="Spawns" parent="." instance=ExtResource("3_skvg6")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameUI" parent="UI" instance=ExtResource("2_86o8i")]
layout_mode = 1

[node name="SfxController" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_ov3ew")

[node name="GameEndSfx" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource("6_mu85n")
volume_db = -4.0
bus = &"Gameplay"

[node name="GamePointSfx" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource("7_e48vd")
volume_db = -4.0
bus = &"Gameplay"

[node name="RoundStartSfx" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource("6_qb1t3")
volume_db = -4.0
bus = &"Gameplay"

[node name="RoundEndSfx" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource("7_4xbrj")
volume_db = -3.0
bus = &"Gameplay"

[node name="VSepHitSfx" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource("10_x2yq3")
volume_db = -3.0

[node name="PaddleHitSfx" type="AudioStreamPlayer2D" parent="SfxController"]
stream = ExtResource("8_5bkqd")
volume_db = 8.0
max_polyphony = 8
bus = &"Gameplay"
