[gd_scene load_steps=15 format=3 uid="uid://fsyym8qkg3qr"]

[ext_resource type="Texture2D" uid="uid://brmiahx2e6glj" path="res://assets/objects/h_bound.png" id="1_54c4m"]
[ext_resource type="Script" path="res://scripts/scenes/game/game.gd" id="1_eisns"]
[ext_resource type="PackedScene" uid="uid://dofglbl0ean4l" path="res://scenes/game/game_ui.tscn" id="2_86o8i"]
[ext_resource type="Texture2D" uid="uid://vsipwnemlqw6" path="res://assets/objects/v_separator.png" id="2_ss7o6"]

[sub_resource type="Animation" id="Animation_i5uq0"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8f6lh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a2ev"]
_data = {
"active": SubResource("Animation_i5uq0"),
"idle": SubResource("Animation_8f6lh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24w54"]
size = Vector2(1920, 48)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6sehx"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dvvex"]
normal = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_hvt0i"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_c3s2s"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtymn"]
_data = {
"active": SubResource("Animation_hvt0i"),
"idle": SubResource("Animation_c3s2s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gemri"]
size = Vector2(24, 1080)

[node name="Game" type="Node2D"]
script = ExtResource("1_eisns")

[node name="World" type="Node2D" parent="."]

[node name="UpperBound" type="StaticBody2D" parent="World"]
position = Vector2(960, 24)

[node name="Sprite2D" type="Sprite2D" parent="World/UpperBound"]
texture_filter = 1
texture = ExtResource("1_54c4m")
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/objects",
"o_name": "h_bound",
"only_visible": false,
"op_exp": true,
"player": "Bounds/UpperBound/Sprite2D/AnimationPlayer",
"source": "C:/Users/vomin/Projects/Godot/classic-games-godot-art/p0ng/objects/h_bound.ase"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/UpperBound/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3a2ev")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UpperBound"]
shape = SubResource("RectangleShape2D_24w54")
debug_color = Color(0.462745, 0.45098, 0.988235, 0.419608)

[node name="LeftBound" type="Area2D" parent="World"]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftBound"]
shape = SubResource("WorldBoundaryShape2D_6sehx")
debug_color = Color(0.92549, 0.270588, 0, 0.419608)

[node name="RightBound" type="Area2D" parent="World"]
position = Vector2(1920, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightBound"]
shape = SubResource("WorldBoundaryShape2D_dvvex")
debug_color = Color(0.92549, 0.270588, 0, 0.419608)

[node name="BottomBound" type="StaticBody2D" parent="World"]
position = Vector2(960, 1056)

[node name="Sprite2D" type="Sprite2D" parent="World/BottomBound"]
texture_filter = 1
texture = ExtResource("1_54c4m")
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/objects",
"o_name": "h_bound",
"only_visible": false,
"op_exp": true,
"player": "Bounds/UpperBound/Sprite2D/AnimationPlayer",
"source": "C:/Users/vomin/Projects/Godot/classic-games-godot-art/p0ng/objects/h_bound.ase"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/BottomBound/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3a2ev")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BottomBound"]
shape = SubResource("RectangleShape2D_24w54")
debug_color = Color(0.462745, 0.45098, 0.988235, 0.419608)

[node name="VerticalSeparator" type="Area2D" parent="World"]

[node name="Sprite2D" type="Sprite2D" parent="World/VerticalSeparator"]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("2_ss7o6")
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/objects",
"o_name": "v_separator",
"only_visible": false,
"op_exp": true,
"player": "World/VerticalSeparator/Sprite2D/AnimationPlayer",
"source": "C:/Users/vomin/Projects/Godot/classic-games-godot-art/p0ng/objects/v_separator.ase"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/VerticalSeparator/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mtymn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/VerticalSeparator"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_gemri")
debug_color = Color(0.807843, 0.270588, 0.784314, 0.419608)

[node name="Spawns" type="Node2D" parent="."]

[node name="LeftPaddleSpawn" type="Node2D" parent="Spawns"]
position = Vector2(108, 540)

[node name="RightPaddleSpawn" type="Node2D" parent="Spawns"]
position = Vector2(1812, 540)

[node name="BallSpawn" type="Node2D" parent="Spawns"]
position = Vector2(960, 540)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameUI" parent="UI" instance=ExtResource("2_86o8i")]
layout_mode = 1
offset_top = 48.0
