[gd_scene format=3 uid="uid://2aqxm1ipras"]

[node name="Spawns" type="Node2D"]

[node name="LeftPaddleSpawn" type="Marker2D" parent="."]
position = Vector2(216, 540)
gizmo_extents = 120.0

[node name="RightPaddleSpawn" type="Marker2D" parent="."]
position = Vector2(1704, 540)
gizmo_extents = 120.0

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(960, 540)
gizmo_extents = 120.0
