[gd_scene load_steps=3 format=3 uid="uid://dkattldfrhnsv"]

[ext_resource type="Script" path="res://scripts/util/game_scene_2d.gd" id="1_j6t5h"]
[ext_resource type="PackedScene" uid="uid://bprio2u3m5v2b" path="res://scenes/settings_menu/settings_menu_ui.tscn" id="2_n0q8e"]

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_j6t5h")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1101.0
offset_top = 610.0
offset_right = 1101.0
offset_bottom = 610.0

[node name="SettingsMenuUI" parent="UI" instance=ExtResource("2_n0q8e")]
layout_mode = 1
