[gd_scene load_steps=5 format=3 uid="uid://dvxpgoq1b84w3"]

[ext_resource type="PackedScene" uid="uid://gq00cx0tahjo" path="res://scenes/characters/paddle/character_component.tscn" id="1_vk8ob"]
[ext_resource type="Script" path="res://scripts/util/state_machine/state_matchine.gd" id="2_f2d8l"]
[ext_resource type="Script" path="res://scripts/characters/paddle/ai_paddle/prepare_state.gd" id="3_p0ntc"]
[ext_resource type="Script" path="res://scripts/characters/paddle/ai_paddle/intercept_state.gd" id="4_xbvhr"]

[node name="AIPaddle" type="Node2D"]

[node name="CharacterComponent" parent="." instance=ExtResource("1_vk8ob")]

[node name="BehaviorController" type="Node" parent="."]
script = ExtResource("2_f2d8l")

[node name="PrepareState" type="Node" parent="BehaviorController"]
script = ExtResource("3_p0ntc")

[node name="InterceptState" type="Node" parent="BehaviorController"]
script = ExtResource("4_xbvhr")
