[gd_scene load_steps=3 format=3 uid="uid://dk17img5as1ei"]

[ext_resource type="Script" path="res://scripts/scenes/level_select/level_select.gd" id="1_4umy3"]
[ext_resource type="PackedScene" uid="uid://pw2ecyeov54q" path="res://scenes/level_select/level_select_ui.tscn" id="2_tbody"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_4umy3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelSelectUI" parent="UI" node_paths=PackedStringArray("parent") instance=ExtResource("2_tbody")]
parent = NodePath("../..")
