[gd_scene load_steps=6 format=3 uid="uid://bvj431e37jkc0"]

[ext_resource type="PhysicsMaterial" uid="uid://erimhhryh6gt" path="res://assets/materials/ball.tres" id="1_1t8ao"]
[ext_resource type="Script" path="res://scripts/characters/ball/ball.gd" id="2_hm4ry"]
[ext_resource type="Texture2D" uid="uid://deb4d1ukrlrt6" path="res://assets/objects/ball.png" id="2_v5f0i"]
[ext_resource type="AudioStream" uid="uid://clvl6kyekxbd5" path="res://assets/sfx/ball_hit.wav" id="4_e7nvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ye4j"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = ExtResource("1_1t8ao")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 8
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("2_hm4ry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v5f0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ye4j")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e7nvb")
volume_db = 12.0
max_polyphony = 8
panning_strength = 2.0
bus = &"Gameplay"
